<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='graficos_17287100093810' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Big_Japan_vs_China_Technology' inline='true' name='federated.0wcgax80mf6ny715vos650eajs32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big_Japan_vs_China_Technology' name='textscan.0revrt90zvljyd16815320nz9knz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Lenovo/Downloads/Big_Japan_vs_China_Technology.csv' dataRefreshTime='' directory='C:/Users/Lenovo/Downloads' filename='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/0jrpyeb0g8w9sq1d2oa7q0u4ovsj/Big_Japan_vs_China_Technology.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0revrt90zvljyd16815320nz9knz' name='Big_Japan_vs_China_Technology.csv' table='[Big_Japan_vs_China_Techno#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P1002:no:A1:P1002:2' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Country Country' ordinal='0' />
            <column datatype='integer' name='Year Year' ordinal='1' />
            <column datatype='string' name='Tech Sector Tech Sector' ordinal='2' />
            <column datatype='real' name='Market Share (%) Market Share (%)' ordinal='3' />
            <column datatype='real' name='R&amp;D Investment (in USD) R&amp;D Investment (in USD)' ordinal='4' />
            <column datatype='integer' name='Number of Patents Filed (Annual) Number of Patents Filed (Annual)' ordinal='5' />
            <column datatype='integer' name='Number of Tech Companies Number of Tech Companies' ordinal='6' />
            <column datatype='real' name='Tech Exports (in USD) Tech Exports (in USD)' ordinal='7' />
            <column datatype='integer' name='Number of Startups Number of Startups' ordinal='8' />
            <column datatype='real' name='Venture Capital Funding (in USD) Venture Capital Funding (in USD)' ordinal='9' />
            <column datatype='integer' name='Global Innovation Ranking Global Innovation Ranking' ordinal='10' />
            <column datatype='real' name='Internet Penetration (%) Internet Penetration (%)' ordinal='11' />
            <column datatype='real' name='5G Network Coverage (%) 5G Network Coverage (%)' ordinal='12' />
            <column datatype='integer' name='University Research Collaborations University Research Collaborations' ordinal='13' />
            <column datatype='string' name='Top Tech Products Exported Top Tech Products Exported' ordinal='14' />
            <column datatype='integer' name='Number of Tech Workers Number of Tech Workers' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0revrt90zvljyd16815320nz9knz' name='Big_Japan_vs_China_Technology.csv' table='[Big_Japan_vs_China_Techno#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P1002:no:A1:P1002:2' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Country Country' ordinal='0' />
            <column datatype='integer' name='Year Year' ordinal='1' />
            <column datatype='string' name='Tech Sector Tech Sector' ordinal='2' />
            <column datatype='real' name='Market Share (%) Market Share (%)' ordinal='3' />
            <column datatype='real' name='R&amp;D Investment (in USD) R&amp;D Investment (in USD)' ordinal='4' />
            <column datatype='integer' name='Number of Patents Filed (Annual) Number of Patents Filed (Annual)' ordinal='5' />
            <column datatype='integer' name='Number of Tech Companies Number of Tech Companies' ordinal='6' />
            <column datatype='real' name='Tech Exports (in USD) Tech Exports (in USD)' ordinal='7' />
            <column datatype='integer' name='Number of Startups Number of Startups' ordinal='8' />
            <column datatype='real' name='Venture Capital Funding (in USD) Venture Capital Funding (in USD)' ordinal='9' />
            <column datatype='integer' name='Global Innovation Ranking Global Innovation Ranking' ordinal='10' />
            <column datatype='real' name='Internet Penetration (%) Internet Penetration (%)' ordinal='11' />
            <column datatype='real' name='5G Network Coverage (%) 5G Network Coverage (%)' ordinal='12' />
            <column datatype='integer' name='University Research Collaborations University Research Collaborations' ordinal='13' />
            <column datatype='string' name='Top Tech Products Exported Top Tech Products Exported' ordinal='14' />
            <column datatype='integer' name='Number of Tech Workers Number of Tech Workers' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:P1002:no:A1:P1002:2&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>13000</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country Country]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Country Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year Year]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Year Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tech Sector Tech Sector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tech Sector Tech Sector]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Tech Sector Tech Sector</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market Share (%) Market Share (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Market Share (%) Market Share (%)]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Market Share (%) Market Share (%)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R&amp;D Investment (in USD) R&amp;D Investment (in USD)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[R&amp;D Investment (in USD) R&amp;D Investment (in USD)]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>R&amp;D Investment (in USD) R&amp;D Investment (in USD)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Patents Filed (Annual) Number of Patents Filed (Annual)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Patents Filed (Annual) Number of Patents Filed (Annual)]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Number of Patents Filed (Annual) Number of Patents Filed (Annual)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Tech Companies Number of Tech Companies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Tech Companies Number of Tech Companies]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Number of Tech Companies Number of Tech Companies</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tech Exports (in USD) Tech Exports (in USD)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tech Exports (in USD) Tech Exports (in USD)]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Tech Exports (in USD) Tech Exports (in USD)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Startups Number of Startups</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Startups Number of Startups]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Number of Startups Number of Startups</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Venture Capital Funding (in USD) Venture Capital Funding (in USD)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Venture Capital Funding (in USD) Venture Capital Funding (in USD)]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Venture Capital Funding (in USD) Venture Capital Funding (in USD)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global Innovation Ranking Global Innovation Ranking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Global Innovation Ranking Global Innovation Ranking]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Global Innovation Ranking Global Innovation Ranking</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Internet Penetration (%) Internet Penetration (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Internet Penetration (%) Internet Penetration (%)]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Internet Penetration (%) Internet Penetration (%)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>5G Network Coverage (%) 5G Network Coverage (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[5G Network Coverage (%) 5G Network Coverage (%)]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>5G Network Coverage (%) 5G Network Coverage (%)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>University Research Collaborations University Research Collaborations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[University Research Collaborations University Research Collaborations]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>University Research Collaborations University Research Collaborations</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Top Tech Products Exported Top Tech Products Exported</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Top Tech Products Exported Top Tech Products Exported]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Top Tech Products Exported Top Tech Products Exported</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Tech Workers Number of Tech Workers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Tech Workers Number of Tech Workers]</local-name>
            <parent-name>[Big_Japan_vs_China_Technology.csv]</parent-name>
            <remote-alias>Number of Tech Workers Number of Tech Workers</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='market share' datatype='real' default-format='p0%' name='[Calculation_1027383667664433158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Market Share (%) Market Share (%)]' />
      </column>
      <column datatype='string' name='[Country Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Top Tech Products Exported Top Tech Products Exported]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Big_Japan_vs_China_Technology.csv' datatype='table' name='[__tableau_internal_object_id__].[Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B]' role='measure' type='quantitative' />
      <column-instance column='[Country Country]' derivation='None' name='[none:Country Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Tech Products Exported Top Tech Products Exported]' derivation='None' name='[none:Top Tech Products Exported Top Tech Products Exported:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/#TableauTemp_0bni05m1498g6z16n04ui1qwy0gp.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year Year' />
            </columns>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year Year' />
            </columns>
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country Country</remote-alias>
              <ordinal>0</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year Year</remote-name>
              <remote-type>7</remote-type>
              <local-name>[Year Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year Year</remote-alias>
              <ordinal>1</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tech Sector Tech Sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Tech Sector Tech Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tech Sector Tech Sector</remote-alias>
              <ordinal>2</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Market Share (%) Market Share (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Market Share (%) Market Share (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Market Share (%) Market Share (%)</remote-alias>
              <ordinal>3</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>R&amp;D Investment (in USD) R&amp;D Investment (in USD)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[R&amp;D Investment (in USD) R&amp;D Investment (in USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>R&amp;D Investment (in USD) R&amp;D Investment (in USD)</remote-alias>
              <ordinal>4</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Patents Filed (Annual) Number of Patents Filed (Annual)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Patents Filed (Annual) Number of Patents Filed (Annual)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Patents Filed (Annual) Number of Patents Filed (Annual)</remote-alias>
              <ordinal>5</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>950</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Tech Companies Number of Tech Companies</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Tech Companies Number of Tech Companies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Tech Companies Number of Tech Companies</remote-alias>
              <ordinal>6</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>780</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tech Exports (in USD) Tech Exports (in USD)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Tech Exports (in USD) Tech Exports (in USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tech Exports (in USD) Tech Exports (in USD)</remote-alias>
              <ordinal>7</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Startups Number of Startups</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Startups Number of Startups]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Startups Number of Startups</remote-alias>
              <ordinal>8</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>421</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Venture Capital Funding (in USD) Venture Capital Funding (in USD)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Venture Capital Funding (in USD) Venture Capital Funding (in USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Venture Capital Funding (in USD) Venture Capital Funding (in USD)</remote-alias>
              <ordinal>9</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Global Innovation Ranking Global Innovation Ranking</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Global Innovation Ranking Global Innovation Ranking]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Global Innovation Ranking Global Innovation Ranking</remote-alias>
              <ordinal>10</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Internet Penetration (%) Internet Penetration (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Internet Penetration (%) Internet Penetration (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Internet Penetration (%) Internet Penetration (%)</remote-alias>
              <ordinal>11</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>5G Network Coverage (%) 5G Network Coverage (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[5G Network Coverage (%) 5G Network Coverage (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>5G Network Coverage (%) 5G Network Coverage (%)</remote-alias>
              <ordinal>12</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>University Research Collaborations University Research Collaborations</remote-name>
              <remote-type>20</remote-type>
              <local-name>[University Research Collaborations University Research Collaborations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>University Research Collaborations University Research Collaborations</remote-alias>
              <ordinal>13</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>199</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Top Tech Products Exported Top Tech Products Exported</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Top Tech Products Exported Top Tech Products Exported]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Top Tech Products Exported Top Tech Products Exported</remote-alias>
              <ordinal>14</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Tech Workers Number of Tech Workers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Tech Workers Number of Tech Workers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Tech Workers Number of Tech Workers</remote-alias>
              <ordinal>15</ordinal>
              <family>Big_Japan_vs_China_Technology.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Country Country:nk]' type='palette'>
            <map to='#e15759'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;China&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Top Tech Products Exported Top Tech Products Exported:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;5G Equipment&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Semiconductors&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Robots&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Cloud Servers&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AI Chips&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Estados Unidos Mexicanos&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Country Country' />
        <field-sort-custom-order field='Year Year' />
        <field-sort-custom-order field='Tech Sector Tech Sector' />
        <field-sort-custom-order field='Market Share (%) Market Share (%)' />
        <field-sort-custom-order field='Calculation_1027383667664433158' />
        <field-sort-custom-order field='R&amp;D Investment (in USD) R&amp;D Investment (in USD)' />
        <field-sort-custom-order field='Number of Patents Filed (Annual) Number of Patents Filed (Annual)' />
        <field-sort-custom-order field='Number of Tech Companies Number of Tech Companies' />
        <field-sort-custom-order field='Tech Exports (in USD) Tech Exports (in USD)' />
        <field-sort-custom-order field='Number of Startups Number of Startups' />
        <field-sort-custom-order field='Venture Capital Funding (in USD) Venture Capital Funding (in USD)' />
        <field-sort-custom-order field='Global Innovation Ranking Global Innovation Ranking' />
        <field-sort-custom-order field='Internet Penetration (%) Internet Penetration (%)' />
        <field-sort-custom-order field='5G Network Coverage (%) 5G Network Coverage (%)' />
        <field-sort-custom-order field='University Research Collaborations University Research Collaborations' />
        <field-sort-custom-order field='Top Tech Products Exported Top Tech Products Exported' />
        <field-sort-custom-order field='Number of Tech Workers Number of Tech Workers' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Big_Japan_vs_China_Technology.csv' id='Big_Japan_vs_China_Technology.csv_D2B1D6906A2146C9951395CF2C983B6B'>
            <properties context=''>
              <relation connection='textscan.0revrt90zvljyd16815320nz9knz' name='Big_Japan_vs_China_Technology.csv' table='[Big_Japan_vs_China_Techno#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:P1002:no:A1:P1002:2' header='yes' locale='es_MX' separator=','>
                  <column datatype='string' name='Country Country' ordinal='0' />
                  <column datatype='integer' name='Year Year' ordinal='1' />
                  <column datatype='string' name='Tech Sector Tech Sector' ordinal='2' />
                  <column datatype='real' name='Market Share (%) Market Share (%)' ordinal='3' />
                  <column datatype='real' name='R&amp;D Investment (in USD) R&amp;D Investment (in USD)' ordinal='4' />
                  <column datatype='integer' name='Number of Patents Filed (Annual) Number of Patents Filed (Annual)' ordinal='5' />
                  <column datatype='integer' name='Number of Tech Companies Number of Tech Companies' ordinal='6' />
                  <column datatype='real' name='Tech Exports (in USD) Tech Exports (in USD)' ordinal='7' />
                  <column datatype='integer' name='Number of Startups Number of Startups' ordinal='8' />
                  <column datatype='real' name='Venture Capital Funding (in USD) Venture Capital Funding (in USD)' ordinal='9' />
                  <column datatype='integer' name='Global Innovation Ranking Global Innovation Ranking' ordinal='10' />
                  <column datatype='real' name='Internet Penetration (%) Internet Penetration (%)' ordinal='11' />
                  <column datatype='real' name='5G Network Coverage (%) 5G Network Coverage (%)' ordinal='12' />
                  <column datatype='integer' name='University Research Collaborations University Research Collaborations' ordinal='13' />
                  <column datatype='string' name='Top Tech Products Exported Top Tech Products Exported' ordinal='14' />
                  <column datatype='integer' name='Number of Tech Workers Number of Tech Workers' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='Year Year' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wcgax80mf6ny715vos650eajs32'>
      <datasources>
        <datasource caption='Big_Japan_vs_China_Technology' name='federated.0wcgax80mf6ny715vos650eajs32' />
      </datasources>
      <datasource-dependencies datasource='federated.0wcgax80mf6ny715vos650eajs32'>
        <column datatype='string' name='[Country Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Year Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country Country]' derivation='None' name='[none:Country Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year Year]' derivation='Year' name='[yr:Year Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country Country:nk]' />
          <groupfilter function='member' level='[none:Country Country:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Year Year:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Year Year:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Year Year:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Year Year:ok]' member='2023' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>World Innovation Ranking by Technology Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big_Japan_vs_China_Technology' name='federated.0wcgax80mf6ny715vos650eajs32' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcgax80mf6ny715vos650eajs32'>
            <column datatype='string' name='[Country Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Global Innovation Ranking Global Innovation Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tech Sector Tech Sector]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Country]' derivation='None' name='[none:Country Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Sector Tech Sector]' derivation='None' name='[none:Tech Sector Tech Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Innovation Ranking Global Innovation Ranking]' derivation='Sum' name='[sum:Global Innovation Ranking Global Innovation Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Year]' derivation='Year' name='[yr:Year Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]</column>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Global Innovation Ranking Global Innovation Ranking:qk]' scope='rows' value='Global Innovation Ranking' />
            <format attr='width' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Global Innovation Ranking Global Innovation Ranking:qk]' value='72' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0wcgax80mf6ny715vos650eajs32].[none:Tech Sector Tech Sector:nk]' value='77' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0wcgax80mf6ny715vos650eajs32].[none:Tech Sector Tech Sector:nk]' value='0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wcgax80mf6ny715vos650eajs32].[sum:Global Innovation Ranking Global Innovation Ranking:qk]</rows>
        <cols>([federated.0wcgax80mf6ny715vos650eajs32].[none:Tech Sector Tech Sector:nk] / [federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk])</cols>
      </table>
      <simple-id uuid='{1DACB7CD-6A88-4437-B3D0-C2D90345B68A}' />
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Patents filled (annual) and  University research collaborations by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big_Japan_vs_China_Technology' name='federated.0wcgax80mf6ny715vos650eajs32' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcgax80mf6ny715vos650eajs32'>
            <column datatype='string' name='[Country Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Patents Filed (Annual) Number of Patents Filed (Annual)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[University Research Collaborations University Research Collaborations]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Country]' derivation='None' name='[none:Country Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patents Filed (Annual) Number of Patents Filed (Annual)]' derivation='Sum' name='[sum:Number of Patents Filed (Annual) Number of Patents Filed (Annual):qk]' pivot='key' type='quantitative' />
            <column-instance column='[University Research Collaborations University Research Collaborations]' derivation='Sum' name='[sum:University Research Collaborations University Research Collaborations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Year]' derivation='Year' name='[yr:Year Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]</column>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Number of Patents Filed (Annual) Number of Patents Filed (Annual):qk]' scope='rows' value=' Patents Filed (Annual) ' />
            <format attr='title' class='0' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:University Research Collaborations University Research Collaborations:qk]' scope='rows' value='University Research Collaborations' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wcgax80mf6ny715vos650eajs32].[sum:University Research Collaborations University Research Collaborations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Number of Patents Filed (Annual) Number of Patents Filed (Annual):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0wcgax80mf6ny715vos650eajs32].[sum:University Research Collaborations University Research Collaborations:qk] + [federated.0wcgax80mf6ny715vos650eajs32].[sum:Number of Patents Filed (Annual) Number of Patents Filed (Annual):qk])</rows>
        <cols>[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]</cols>
      </table>
      <simple-id uuid='{D917E972-B16B-4F7F-B311-67F1AD3A4150}' />
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>High-tech products exported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big_Japan_vs_China_Technology' name='federated.0wcgax80mf6ny715vos650eajs32' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcgax80mf6ny715vos650eajs32'>
            <column datatype='string' name='[Country Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Tech Exports (in USD) Tech Exports (in USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tech Sector Tech Sector]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Country]' derivation='None' name='[none:Country Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Sector Tech Sector]' derivation='None' name='[none:Tech Sector Tech Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Exports (in USD) Tech Exports (in USD)]' derivation='Sum' name='[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Year]' derivation='Year' name='[yr:Year Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]</column>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' scope='cols' value='Tech Exports (in USD) ' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' value='c&quot;$&quot;#,##0' />
            <format attr='text-align' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' />
              <text column='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' />
              <size column='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0wcgax80mf6ny715vos650eajs32].[none:Tech Sector Tech Sector:nk] / [federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk])</rows>
        <cols>[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]</cols>
      </table>
      <simple-id uuid='{81759D85-B36C-4058-8427-7C1CAF32B3A4}' />
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Profit (USD) according to techology exported products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big_Japan_vs_China_Technology' name='federated.0wcgax80mf6ny715vos650eajs32' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcgax80mf6ny715vos650eajs32'>
            <column datatype='string' name='[Country Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Tech Exports (in USD) Tech Exports (in USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top Tech Products Exported Top Tech Products Exported]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Country]' derivation='None' name='[none:Country Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Tech Products Exported Top Tech Products Exported]' derivation='None' name='[none:Top Tech Products Exported Top Tech Products Exported:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Exports (in USD) Tech Exports (in USD)]' derivation='Sum' name='[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Year]' derivation='Year' name='[yr:Year Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]</column>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' scope='rows' value='Tech Exports (in USD)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' value='c&quot;$&quot;#,##0' />
            <format attr='text-align' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' />
              <text column='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wcgax80mf6ny715vos650eajs32].[sum:Tech Exports (in USD) Tech Exports (in USD):qk]</rows>
        <cols>[federated.0wcgax80mf6ny715vos650eajs32].[none:Top Tech Products Exported Top Tech Products Exported:nk]</cols>
      </table>
      <simple-id uuid='{2011B348-1834-45FA-9AF0-F11D448C2AB2}' />
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Percentage or market share of best-selling products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big_Japan_vs_China_Technology' name='federated.0wcgax80mf6ny715vos650eajs32' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcgax80mf6ny715vos650eajs32'>
            <column datatype='string' name='[Country Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Market Share (%) Market Share (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top Tech Products Exported Top Tech Products Exported]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Country]' derivation='None' name='[none:Country Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Tech Products Exported Top Tech Products Exported]' derivation='None' name='[none:Top Tech Products Exported Top Tech Products Exported:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Market Share (%) Market Share (%)]' derivation='Percentile' name='[prc5:Market Share (%) Market Share (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Share (%) Market Share (%)]' derivation='Sum' name='[sum:Market Share (%) Market Share (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Year]' derivation='Year' name='[yr:Year Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]</column>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' field='[federated.0wcgax80mf6ny715vos650eajs32].[prc5:Market Share (%) Market Share (%):qk]' value='center' />
            <format attr='text-align' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Market Share (%) Market Share (%):qk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wcgax80mf6ny715vos650eajs32].[none:Top Tech Products Exported Top Tech Products Exported:nk]' />
              <size column='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Market Share (%) Market Share (%):qk]' />
              <text column='[federated.0wcgax80mf6ny715vos650eajs32].[prc5:Market Share (%) Market Share (%):qk]' />
              <text column='[federated.0wcgax80mf6ny715vos650eajs32].[none:Top Tech Products Exported Top Tech Products Exported:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]</cols>
      </table>
      <simple-id uuid='{DF42D732-17F9-41C1-A432-EFD7C9CF4B68}' />
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Investment (USD) and number of startups by sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big_Japan_vs_China_Technology' name='federated.0wcgax80mf6ny715vos650eajs32' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcgax80mf6ny715vos650eajs32'>
            <column datatype='string' name='[Country Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Startups Number of Startups]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tech Sector Tech Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Venture Capital Funding (in USD) Venture Capital Funding (in USD)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Country]' derivation='None' name='[none:Country Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Sector Tech Sector]' derivation='None' name='[none:Tech Sector Tech Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Startups Number of Startups]' derivation='Sum' name='[sum:Number of Startups Number of Startups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venture Capital Funding (in USD) Venture Capital Funding (in USD)]' derivation='Sum' name='[sum:Venture Capital Funding (in USD) Venture Capital Funding (in USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Year]' derivation='Year' name='[yr:Year Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]</column>
            <column>[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Venture Capital Funding (in USD) Venture Capital Funding (in USD):qk]' scope='rows' value='Venture Capital Funding (in USD)' />
            <format attr='width' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Venture Capital Funding (in USD) Venture Capital Funding (in USD):qk]' value='84' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Number of Startups Number of Startups:qk]' value='n#,##0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Venture Capital Funding (in USD) Venture Capital Funding (in USD):qk]' value='c&quot;$&quot;#,##0' />
            <format attr='text-orientation' field='[federated.0wcgax80mf6ny715vos650eajs32].[none:Tech Sector Tech Sector:nk]' value='0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' />
              <size column='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Venture Capital Funding (in USD) Venture Capital Funding (in USD):qk]' />
              <text column='[federated.0wcgax80mf6ny715vos650eajs32].[sum:Number of Startups Number of Startups:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wcgax80mf6ny715vos650eajs32].[sum:Venture Capital Funding (in USD) Venture Capital Funding (in USD):qk]</rows>
        <cols>[federated.0wcgax80mf6ny715vos650eajs32].[none:Tech Sector Tech Sector:nk]</cols>
      </table>
      <simple-id uuid='{D30E0282-3C4C-4A79-BF53-294C9F6CD8F0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>China vs Japan</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Big_Japan_vs_China_Technology' name='federated.0wcgax80mf6ny715vos650eajs32' />
      </datasources>
      <datasource-dependencies datasource='federated.0wcgax80mf6ny715vos650eajs32'>
        <column datatype='string' name='[Country Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Year Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country Country]' derivation='None' name='[none:Country Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year Year]' derivation='Year' name='[yr:Year Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='28' param='horz' type-v2='layout-flow' w='99150' x='425' y='1006'>
            <zone h='97988' id='20' param='horz' type-v2='layout-flow' w='90648' x='425' y='1006'>
              <zone h='97988' id='13' param='vert' type-v2='layout-flow' w='90648' x='425' y='1006'>
                <zone h='97988' id='14' type-v2='layout-basic' w='90648' x='425' y='1006' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97988' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='91073' y='1006'>
              <zone h='52202' id='29' name='Hoja 1' param='[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]' type-v2='filter' w='8502' x='91073' y='1006'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15220' id='30' name='Hoja 1' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type-v2='filter' w='8502' x='91073' y='53208'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10566' id='31' name='Hoja 1' pane-specification-id='8' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type-v2='color' w='8502' x='91073' y='68428'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='20000' id='36' name='Hoja 5' pane-specification-id='9' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Top Tech Products Exported Top Tech Products Exported:nk]' type-v2='color' w='8502' x='91073' y='78994'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='7799' id='16' is-scaled='1' param='C:/Users/Lenovo/OneDrive/Analitica_Ciencia_Datos_UCOL/Proyecto_Final/china.png' type-v2='bitmap' w='7219' x='30816' y='1635' />
        <zone fixed-size='661' h='6667' id='15' is-fixed='true' type-v2='title' w='89439' x='2273' y='1006' />
        <zone h='9686' id='17' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/OneDrive/Analitica_Ciencia_Datos_UCOL/Proyecto_Final/japon.png' type-v2='bitmap' w='5481' x='56818' y='503' />
        <zone h='46918' id='26' name='Hoja 1' w='32147' x='33422' y='11195' />
        <zone h='47421' id='32' name='Hoja 2' w='54835' x='34166' y='58742' />
        <zone h='53208' id='34' name='Hoja 4' w='32465' x='-213' y='47799' />
        <zone h='56855' id='35' name='Hoja 5' w='25027' x='65940' y='629' />
        <zone h='44906' id='37' name='Hoja 6' w='32572' x='53' y='377' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='20' underline='true'>China vs Japan</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1950' minheight='1950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97988' id='46' param='vert' type-v2='layout-flow' w='99150' x='425' y='1006'>
                <zone fixed-size='661' h='6667' id='15' type-v2='title' w='89439' x='2273' y='1006'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44906' id='37' is-fixed='true' name='Hoja 6' w='32572' x='53' y='377'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='78' h='9686' id='17' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/OneDrive/Analitica_Ciencia_Datos_UCOL/Proyecto_Final/japon.png' type-v2='bitmap' w='5481' x='56818' y='503'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='56855' id='35' is-fixed='true' name='Hoja 5' w='25027' x='65940' y='629'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='20000' id='36' name='Hoja 5' pane-specification-id='9' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Top Tech Products Exported Top Tech Products Exported:nk]' type-v2='color' w='8502' x='91073' y='78994'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='62' h='7799' id='16' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/OneDrive/Analitica_Ciencia_Datos_UCOL/Proyecto_Final/china.png' type-v2='bitmap' w='7219' x='30816' y='1635'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='52202' id='29' mode='checkdropdown' name='Hoja 1' param='[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]' type-v2='filter' w='8502' x='91073' y='1006'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15220' id='30' mode='checkdropdown' name='Hoja 1' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type-v2='filter' w='8502' x='91073' y='53208'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46918' id='26' is-fixed='true' name='Hoja 1' w='32147' x='33422' y='11195'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10566' id='31' name='Hoja 1' pane-specification-id='8' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type-v2='color' w='8502' x='91073' y='68428'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53208' id='34' is-fixed='true' name='Hoja 4' w='32465' x='-213' y='47799'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47421' id='32' is-fixed='true' name='Hoja 2' w='54835' x='34166' y='58742'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3D007051-0521-4EC1-A503-4A6B936FC6FD}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='204'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]' type='filter' />
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='filter' />
            <card pane-specification-id='8' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{350FD38A-09B1-4E5E-BFE5-E88E07A78D0D}' />
    </window>
    <window class='worksheet' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='204'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]' type='filter' />
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='filter' />
            <card pane-specification-id='9' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5E9AF4FB-46AC-4460-AA5C-30340F96F952}' />
    </window>
    <window class='worksheet' name='Hoja 3'>
      <cards>
        <edge name='left'>
          <strip size='204'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]' type='filter' />
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='filter' />
            <card pane-specification-id='9' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{62E823EB-CDE0-492B-BED8-7843B967E478}' />
    </window>
    <window class='worksheet' name='Hoja 4'>
      <cards>
        <edge name='left'>
          <strip size='204'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]' type='filter' />
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='filter' />
            <card pane-specification-id='9' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3BA2D8BB-47A3-49B6-9ABF-95ED1BFFCF5B}' />
    </window>
    <window class='worksheet' name='Hoja 5'>
      <cards>
        <edge name='left'>
          <strip size='204'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]' type='filter' />
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='filter' />
            <card pane-specification-id='9' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Top Tech Products Exported Top Tech Products Exported:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{178F2482-4D18-45DF-9AC5-5938B55B14D4}' />
    </window>
    <window class='worksheet' name='Hoja 6'>
      <cards>
        <edge name='left'>
          <strip size='204'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[yr:Year Year:ok]' type='filter' />
            <card param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='filter' />
            <card pane-specification-id='8' param='[federated.0wcgax80mf6ny715vos650eajs32].[none:Country Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{728C93D4-C301-486A-9540-55F08B859AE2}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Hoja 1'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Hoja 2'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Hoja 4'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Hoja 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hoja 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='29' />
      <simple-id uuid='{75FB62C3-04D3-46A5-ACB0-822D24369AF9}' />
    </window>
  </windows>
</workbook>
